#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://hobby-gegjcjfcclhegbkefkcbagal.dbs.graphenedb.com:24786
spring.data.neo4j.username=spft802x
spring.data.neo4j.password=b.Dbhp6l0CwVh0.brnfM6BUpfgaxeOO
